name: Deploy all files statically to github pages
on:
  push:
    branch: main

jobs:
  deploy:
    name: Build site and pdfs
    runs-on: ubuntu-18.04
    steps:
      - name: Install dependencies
        run:  |
          sudo apt update
          sudo apt install texlive-latex-extra texlive-lang-italian texlive-lang-english texlive-fonts-recommended texlive-bibtex-extra texlive-science libreoffice wget curl make rsync git
          curl -sf https://goblin.reaper.im/github.com/lucat1/statik | sudo sh

      - uses: actions/checkout@v1
        with:
          fetch-depth: 1
      
      - name: Recursively compile tex files
        run: ./.github/workflows/rec "*\.tex$" pdflatex

      - name: Recursively compile (doc|ppt)x? files
        run: ./.github/workflows/rec "*\.(doc|ppt)x?$" "libreoffice --headless --convert-to pdf --outdir ."

      - name: Generate static directory listing
        run: statik -b "https://${{ github.event.repository.owner.name }}.github.io/${{ github.event.repository.name }}/" -i "\.pdf$" -e "\.git(hub)?|ignore"

      - name: Deploy to Pages
        uses: JamesIves/github-pages-deploy-action@4.1.0
        with:
          branch: gh-pages
          folder: site
